Description: Dpkg::Changelog outputs the Timestamp field since 1.18.8
Origin: vendor
Forwarded: no
Author: gregor herrmann <gregoa@debian.org>
Last-Update: 2016-07-05

--- a/lib/Parse/DebianChangelog.pm
+++ b/lib/Parse/DebianChangelog.pm
@@ -672,6 +672,10 @@
 
 person that created the (first) entry
 
+=item Timestamp
+
+date (see below) as a Unix timestamp
+
 =item Date
 
 date of the (first) entry
@@ -703,7 +707,7 @@
 BEGIN {
     my $i=100;
     grep($FIELDIMPS{$_}=$i--,
-	 qw(Source Version Distribution Urgency Maintainer Date Closes
+	 qw(Source Version Distribution Urgency Maintainer Timestamp Date Closes
 	    Changes));
     $i=1;
     grep($URGENCIES{$_}=$i++,
@@ -720,7 +724,7 @@
 
     my %f;
     foreach my $field (qw( Urgency Source Version
-			   Distribution Maintainer Date )) {
+			   Distribution Maintainer Date Timestamp )) {
 	$f{$field} = $data->[0]{$field};
     }
 
